Auth.emailInUse=E-posta adresi zaten kullan\u0131l\u0131yor
Auth.phoneInUse=Telefon numaras\u0131 zaten kullan\u0131l\u0131yor
Auth.registered=Kullan\u0131c\u0131 ba\u015Far\u0131yla kaydedildi
Auth.revoked=Ba\u015Far\u0131yla oturum sonland\u0131r\u0131ld\u0131
Auth.noPhoneExist=Bu telefon numaras\u0131 ile kay\u0131tl\u0131 bir kullan\u0131c\u0131 bulunmamaktad\u0131r.
Auth.invalidVerificationCode=Do\u011Frulama Kodu do\u011Fru de\u011Fil.
Auth.tokenExpired=Do\u011Frulama Kodunun s\u00FCresi dolmu\u015Ftur.
RefreshToken.invalid=Oturum ge\u00E7ersiz
User.updatedPhone=Telefon numaras\u0131 ba\u015Far\u0131yla g\u00FCncellendi
User.updatedEmail=E-posta adresi ba\u015Far\u0131yla g\u00FCncellendi
User.savedFirebaseToken=Firebase token ba\u015Far\u0131yla kaydedildi
Exception.usernameOrPasswordInvalid=Ge\u00E7ersiz e-posta adresi veya \u015Fifre
Exception.notAuthorized=\u00DCzg\u00FCn\u00FCz, bu kayna\u011Fa eri\u015Fme yetkiniz bulunmamaktad\u0131r
Exception.notFound={1} nolu bir {0} bulunamadi.
Exception.unexpected=\u0130ste\u011Finiz i\u015Flenirken beklenmeyen bir hata olu\u015Ftu.
User.incorrectStatusRequest=Girdi\u011Finiz tarih aral\u0131\u011F\u0131 do\u011Fru de\u011Fildir.
