Auth.usernameInUse=Username address is already in use
Auth.invalidUser=Security problem
Auth.phoneInUse=Phone number is already in use
Auth.registered=User registered successfully
Auth.revoked=Successfully revoked refresh token
Auth.passwordNotMatching=Your current password doesn't match
Auth.invalidConfirmPassword=Your new password doesn't match with confirm password
Auth.sameNewPassword=Your new password cannot be the same as the old password
Auth.noPhoneExist=There is no user with this phone number.
Auth.invalidVerificationCode=Verification Code is not correct or expired.
RefreshToken.invalid=Given refresh token is invalid
User.updatedPhone=Phone number updated successfully
User.updatedEmail=Email updated successfully
User.savedFirebaseToken=Saved firebase token successfully
User.savedToken=Saved token successfully
Popup.savedAnswer=Saved popup answer successfully
TestResult.savedAnswer=Saved your test result successfully
Exception.usernameOrPasswordInvalid=Either email address or password is invalid
Exception.notAuthorized=Sorry, You're not authorized to access this resource
Exception.notFound=No record of {0} could be found with id {1}.
Exception.notFoundGeneric=Cannot find the item you requested.
Exception.unexpected=An unexpected error occurred while processing your request.
Exception.inputJsonIsWrong=Given input json is not correct, please contact application owners.
User.incorrectStatusRequest=The ID you gave doesn't match with the given Status Type.
User.missingMedicineInfo=Expected medicine usage info with MEDICINE_USED type.
User.missingPainInfo=Expected pain info with MIGRAINE_PAIN type.
General.successfulSave=Successfully saved your request.
